<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <style>

       body {
           font-family: 'Arial', sans-serif;
           margin: 20px;
       }

       h2 {
           color: #333;
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 20px;
       }

       th, td {
           border: 1px solid #ddd;
           padding: 8px;
           text-align: left;
       }

       th {
           background-color: #f2f2f2;
       }

       tr:hover {
           background-color: #f5f5f5;
       }

       a {
           text-decoration: none;
           margin-right: 10px;
           padding: 5px 10px;
           border: 1px solid #333;
           color: #333;
           background-color: #fff;
           border-radius: 3px;
           transition: background-color 0.3s, color 0.3s;
       }

       a:hover {
           background-color: #333;
           color: #fff;
       }

    </style>
    <meta charset="UTF-8">
    <title>Student List</title>
</head>
<body>
<h2>Student List</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile Number</th>
        <th>Email</th>
        <th>State</th>
        <th>Action</th>
    </tr>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.MobileNumber}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.State}"></td>
        <td>
            <a th:href="@{/edit/{id}(id=${student.id})}">Edit</a>
            |
            <a th:href="@{/delete/{id}(id=${student.id})}">Delete</a>
        </td>
    </tr>
</table>
<br/>
<a href="/new">Add New Student</a>
</body>
</html>
